PORT=8080
DB_URL="host=localhost user=asana-clone password=EIhD774r*79@h8ZW dbname=asana-clone port=5432 sslmode=disable"
ACCESS_TOKEN_SECRET="aisdiasidaisdbaisbdaisbdiab"
REFRESH_TOKEN_SECRET="amsodnaisnbdioqiewhqiouwehqowruigidsadh fga adas"
GOOGLE_CLIENT_ID="283743882284-bbj8ailhs2f8svpd5vc3hia64eveknk6.apps.googleusercontent.com"