PORT=80
DB_URL="host=db user=asana-clone password=EIhD774r*79@h8ZW dbname=asana-clone port=5432 sslmode=disable"
ACCESS_TOKEN_SECRET="aisdiasidaisdbaisbdaisbdiab"
REFRESH_TOKEN_SECRET="amsodnaisnbdioqiewhqiouwehqowruigidsadh fga adas"
ORIGIN_HOST="https://asana-vovantrong.online"